Barrows Hall
Bechtel Engineering
Birge Hall
Boalt Hall
Campbell Hall
Cesar Chavez Student Center
Cory Hall
Doe Library
Donner Laboratory
Dwinelle Hall
East Asian Library
Edwards Field
Eshleman Hall
Etcheverry Hall
Evans Hall
Founders Building
Genetics & Plant Biology
Giannini Hall
Giauque Laboratory
Gilman Hall
Girton Hall
Greek Theatre
Haas Pavilion
Haas School of Business
Haviland Hall
Hearst Gymnasium
Hearst Mining
Hertz Hall
Hesse Hall
Hildebrand Hall
Hilgard Hall
International House
Koshland Hall
Kroeber Hall
Latimer Hall
Lawrence Hall of Science
LeConte Hall
Lewis Hall
Life Sciences Addition
Martin Luther King Jr Student Union
McCone Hall
McLaughlin Hall
Minor Hall
Minor Hall Addition
Moffitt Library
Morgan Hall
Moses Hall
Mulford Hall
North Gate
O'Brien Hall
Pimentel Hall
Simon Hall
Soda Hall
South Hall
Sproul Hall
Stanley Hall
Tan Hall
Tang Center
Tolman Hall
University Hall
Valley Life Sciences Building
Wellman Hall
Wheeler Hall
Wurster Hall
Zellerbach Hall
